GgsManager/Ventanas/VntAddCliente.xaml

<Window x:Class="VntAddCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GgsManager"
        mc:Ignorable="d"
        Title="Añadir Cliente" Height="597.309" Width="665.929"
        Background="#f0f0f0" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Etiquetas">
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="20" />
        </Style>
        
        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Width" Value="150" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*" />
            <ColumnDefinition Width="123*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2.6*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Nombre" Grid.Column="0" Grid.Row="0" Style="{StaticResource Etiquetas}" />
        <TextBox Name="NombreClienteTxt" Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBox}" />
        <TextBlock Text="Apellidos" Grid.Column="0" Grid.Row="1" Style="{StaticResource Etiquetas}" />
        <TextBox Name="ApellidosClienteTxt" Width="180" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBox}" />
        <TextBlock Text="DNI" Grid.Column="0" Grid.Row="2" Style="{StaticResource Etiquetas}" />
        <TextBox Name="DNIClienteTxt" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBox}" />
        <TextBlock Text="Dirección" Grid.Column="0" Grid.Row="3" Style="{StaticResource Etiquetas}" />
        <TextBox Name="DireccionClienteTxt" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBox}" />
        <TextBlock Text="Población" Grid.Column="0" Grid.Row="4" Style="{StaticResource Etiquetas}" />
        <TextBox Name="PoblacionClienteTxt" Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBox}" />
        <TextBlock Text="Provincia" Grid.Column="0" Grid.Row="5" Style="{StaticResource Etiquetas}" />
        <TextBox Name="ProvinciaClienteTxt" Grid.Column="1" Grid.Row="5" Style="{StaticResource TextBox}" />
        <TextBlock Text="Móvil" Grid.Column="0" Grid.Row="6" Style="{StaticResource Etiquetas}" />
        <TextBox Name="MovilClienteTxt" Grid.Column="1" Grid.Row="6" Style="{StaticResource TextBox}" />
        <TextBlock Text="Observaciones" Grid.Column="0" Grid.Row="7" Style="{StaticResource Etiquetas}" />
        <TextBox Name="ObservClienteTxt" Width="210" Grid.Column="1" Grid.Row="7" Style="{StaticResource TextBox}" />
        <TextBlock Text="Foto" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Style="{StaticResource Etiquetas}" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8" Margin="0,13,0,0">
            <Image Name="ClienteImg" Width="100" Height="85"  />
            <Button Name="AddFotoBtn" Width="74" Height="25" Content="Examinar" FontSize="16" Margin="28,0,0,0" Click="AddFotoBtn_Click" />
        </StackPanel>

        <Button Name="GuardarClienteBtn" Grid.Column="0" Grid.Row="9" Width="90" Height="30" Grid.ColumnSpan="2" Content="Guardar" FontSize="16" Click="GuardarClienteBtn_Click" />
    </Grid>
</Window>
