GgsManager/Ventanas/VntAddGaraje.xaml

<Window x:Class="AddGaraje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GgsManager"
        mc:Ignorable="d"
        Title="Añadir Garaje" Height="311.575" Width="595.9"
        Background="#f0f0f0"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="Margin" Value="0,0,53,0" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Nombre" Width="58" VerticalAlignment="Center" FontSize="15" Margin="18,0,0,0" />
            <TextBox Name="NombreGarajeTxt" Width="132" Height="24" Text="{Binding Nombre}" Style="{StaticResource TextBox}" />
            <TextBlock />
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Dirección" Width="65" VerticalAlignment="Center" FontSize="15" Margin="18,0,0,0" />
            <TextBox Name="DireccionGarajeTxt" Width="150" Height="24" Text="{Binding Direccion}" Style="{StaticResource TextBox}" Margin="20,0,30,0" FontSize="14" />
            <TextBlock />
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Nº de Plazas" Width="86" VerticalAlignment="Center" FontSize="15" Margin="6,0,0,0" />
            <TextBox Name="NumPlazasGarajeTxt" Width="50" Height="24" Text="{Binding NumPlazas}" Style="{StaticResource TextBox}" Margin="0,0,130,0" />
            <TextBlock />
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Observaciones" Width="99" VerticalAlignment="Center" FontSize="15" Margin="6,0,0,0" />
            <TextBox Name="ObservGarajeTxt" Width="148" Height="24" Text="{Binding Observaciones}" Style="{StaticResource TextBox}" Margin="0,0,24,0" />
            <TextBlock />
        </DockPanel>

        <Button Name="InsGarajeBtn" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Guardar" Width="90" Height="31" FontSize="15" Margin="0,10,0,0" Click="InsGarajeBtn_Click" />
    </Grid>
</Window>
