GgsManager/Ventanas/VntGarajes.xaml

<UserControl x:Class="VntGarajes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GgsManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Green">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="Boton">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Width" Value="110" />
            <Setter Property="Height" Value="26" />
        </Style>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Button Name="NuevoGaraje" Content="Añadir Garaje" HorizontalAlignment="Right" Margin="0,30,18,36" Style="{StaticResource Boton}" />
                <DataGrid Name="GarajesDgv" Margin="20,0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre" Width="*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Dirección" Width="*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Observaciones" Width="*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,40,0,0">
                    <Button Name="ModificarGaraje" Content="Modificar Garaje" Width="124" Margin="20,0,30,0" Style="{StaticResource Boton}" />
                    <Button Name="EliminarGaraje" Content="Eliminar Garaje" Width="118" Style="{StaticResource Boton}" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
