GgsManager/Ventanas/VntLogin.xaml

<Window x:Class="VntLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GgsManager"
        mc:Ignorable="d"
        Title="Inicio de Sesión" Height="350.427" Width="555.102"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Etiquetas">
            <Setter Property="FontSize" Value="17" />
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Height="90">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="43" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Usuario" Style="{StaticResource Etiquetas}" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="UsuarioTxt" FontSize="16" Width="144" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Contraseña" Style="{StaticResource Etiquetas}" VerticalAlignment="Center" />
            <PasswordBox Grid.Row="1" Grid.Column="1" Name="PasswordBox" PasswordChar="*" VerticalAlignment="Center" FontSize="16" Width="144" />
        </Grid>

        <Button Name="IniciarSesion" Content="Iniciar Sesión" Width="110" Height="29" Margin="0,46,0,0" FontSize="16" Click="IniciarSesion_Click" />
    </StackPanel>
</Window>
