GgsManager/Ventanas/VntLogin.xaml

<Window x:Class="VntLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GgsManager"
        mc:Ignorable="d"
        Title="Inicio de Sesión" Height="350.427" Width="555.102"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Background="#f0f0f0" Icon="/GgsManager;component/LogoGgsManager.ico">
    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="43" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Usuario" FontSize="17" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="UsuarioTxt" FontSize="16" Width="144" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Contraseña" FontSize="17" VerticalAlignment="Bottom" />
            <PasswordBox Grid.Row="1" Grid.Column="1" Name="PasswordBox" PasswordChar="*" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Right" Width="144" />
        </Grid>

        <Button Name="IniciarSesion" Content="Iniciar Sesión" Width="112" Height="34" Margin="0,60,0,0" FontSize="16" Click="IniciarSesion_Click" />
    </StackPanel>
</Window>
