GgsManager/Ventanas/VntLogin.xaml

<Window x:Class="VntLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GgsManager"
        mc:Ignorable="d"
        Title="Inicio de Sesión" Height="350.427" Width="555.102"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Background="#f0f0f0" Icon="/GgsManager;component/Logo.ico" Closing="Window_Closing">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Width="280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="68" />
                <RowDefinition Height="44" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Usuario" FontSize="17" VerticalAlignment="Center" Height="22" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="UsuarioTxt" FontSize="17" Width="150" Height="28" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Contraseña" FontSize="17" VerticalAlignment="Bottom" Height="23" />
            <PasswordBox Grid.Row="1" Grid.Column="1" Name="PasswordBox" PasswordChar="*" Width="150" Height="28" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Right" />
        </Grid>

        <Button Name="IniciarSesion" Content="Iniciar Sesión" Width="120" Height="34" Margin="0,64,0,0" FontSize="18" Click="IniciarSesion_Click" />
    </StackPanel>
</Window>
