GgsManager/Ventanas/VntPrincipal.xaml

<Window x:Class="VntPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GgsManager"
        xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
        mc:Ignorable="d"
        Title="GgsManager" Height="481.853" Width="732.428"
        WindowState="Maximized"
        Loaded="Window_Loaded" Icon="/GgsManager;component/LogoGgsManager.ico">
    
    <DockPanel>
        <Menu Name="MenuPrincipal" DockPanel.Dock="Top" FontSize="17" Padding="2" IsEnabled="True">
            <MenuItem Name="Garajes" Header="Garajes" Click="Garajes_Click" Margin="0,0,8,0" />
            <MenuItem Name="Clientes" Header="Clientes" Click="Clientes_Click" Margin="0,0,8,0" />
            <MenuItem Name="Vehiculos" Header="Vehículos" Click="Vehiculos_Click" Margin="0,0,8,0" />
            <MenuItem Name="Usuarios" Header="Usuarios" Click="Usuarios_Click" Margin="0,0,8,0" />
            <MenuItem Name="Plazas" Header="Plazas" Click="Plazas_Click" Margin="0,0,8,0" />
            <MenuItem Name="Listados" Header="Listados" Margin="0,0,8,0">
                <MenuItem Name="InfClientes" Header="Clientes" Click="InfClientes_Click" Margin="2" />
                <MenuItem Name="InfPlazas" Header="Plazas" Click="InfPlazas_Click" Margin="2" />
            </MenuItem>
            <MenuItem Name="Facturas" Header="Facturas" Margin="0,0,8,0">
                <MenuItem Name="FactIndividual" Header="Individual" Margin="2" Click="FactIndividual_Click" />
                <MenuItem Name="FactPorGaraje" Header="Por Garaje" Margin="2" Click="FactPorGaraje_Click" />
            </MenuItem>
            <MenuItem Name="Configuracion" Header="Configuración" Margin="0,0,8,0">
                <MenuItem Name="CambiarIVA" Header="Cambiar I.V.A." Click="CambiarIVA_Click" Margin="2" />
            </MenuItem>
            <MenuItem Name="Estadisticas" Header="Estadísticas" Margin="0,0,8,0">
                <MenuItem Name="EstadTodosGarajes" Header="Todos los Garajes" Click="EstadTodosGarajes_Click" Margin="2" />
                <MenuItem Name="EstadGaraje" Header="Por Garaje" Margin="2" Click="EstadGaraje_Click" />
            </MenuItem>
            <MenuItem Name="CerrarSesion" Header="Cerrar Sesión" Click="CerrarSesion_Click" Margin="0,0,8,0" />
        </Menu>

        <mdi:MdiContainer Name="ContenedorMDI" Theme="Aero" DockPanel.Dock="Bottom" />
    </DockPanel>
</Window>
