GgsManager/Ventanas/VntPrincipal.xaml

<Window x:Class="VntPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GgsManager"
        xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
        mc:Ignorable="d"
        Title="GgsManager" Height="481.853" Width="732.428"
        WindowState="Maximized"
        Loaded="Window_Loaded" Icon="/GgsManager;component/LogoGgsManager.ico">
    <Window.Resources>
        <Style TargetType="MenuItem" x:Key="Margen">
            <Setter Property="Margin" Value="0,0,8,0" />
        </Style>

        <Style TargetType="MenuItem" x:Key="SubMenu">
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu Name="MenuPrincipal" DockPanel.Dock="Top" FontSize="17" Padding="2" IsEnabled="True">
            <MenuItem Name="Garajes" Header="Garajes" Click="Garajes_Click" Style="{StaticResource Margen}" />
            <MenuItem Name="Clientes" Header="Clientes" Click="Clientes_Click" Style="{StaticResource Margen}" />
            <MenuItem Name="Vehiculos" Header="Vehículos" Click="Vehiculos_Click" Style="{StaticResource Margen}" />
            <MenuItem Name="Usuarios" Header="Usuarios" Click="Usuarios_Click" Style="{StaticResource Margen}" />
            <MenuItem Name="Plazas" Header="Plazas" Click="Plazas_Click" Style="{StaticResource Margen}" />
            <MenuItem Name="Listados" Header="Listados" Style="{StaticResource Margen}">
                <MenuItem Name="InfClientes" Header="Clientes" Click="InfClientes_Click" />
                <MenuItem Name="InfPlazas" Header="Plazas" Click="InfPlazas_Click" />
            </MenuItem>
            <MenuItem Name="Facturas" Header="Facturas" Click="Facturas_Click" Style="{StaticResource Margen}">
                <MenuItem Header="Individual" />
                <MenuItem Header="Conjunto" />
            </MenuItem>
            <MenuItem Name="Configuracion" Header="Configuración" Style="{StaticResource Margen}">
                <MenuItem Name="CambiarIVA" Header="Cambiar I.V.A." Click="CambiarIVA_Click" />
            </MenuItem>
            <MenuItem Name="Estadisticas" Header="Estadísticas" Style="{StaticResource Margen}">
                <MenuItem Header="Todos los Garajes" />
                <MenuItem Header="Por Garaje" />
            </MenuItem>
            <MenuItem Name="CerrarSesion" Header="Cerrar Sesión" Click="CerrarSesion_Click" Style="{StaticResource Margen}" />
        </Menu>

        <mdi:MdiContainer Name="ContenedorMDI" Theme="Aero" DockPanel.Dock="Bottom" />
    </DockPanel>
</Window>
