GgsManager/Ventanas/Vehiculos/VntAddVehiculo.xaml

<Window x:Class="VntAddVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GgsManager"
        mc:Ignorable="d"
        Title="Añadir Vehículo" Height="585.642" Width="665.929" ResizeMode="NoResize"
        Background="#f0f0f0" Loaded="Window_Loaded" Icon="/GgsManager;component/Logo.ico"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Etiquetas">
            <Setter Property="Margin" Value="0,0,0,4" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="20" />
        </Style>

        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="150" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style TargetType="ComboBox" x:Key="ComboBox">
            <Setter Property="Width" Value="180" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="0,4,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*" />
            <ColumnDefinition Width="391*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Matrícula" Grid.Column="0" Grid.Row="0" Style="{StaticResource Etiquetas}" />
        <TextBox Name="MatrVehiculoTxt" Grid.Column="1" Grid.Row="0" Width="110" Text="{Binding Matricula}" Style="{StaticResource TextBox}" />
        <TextBlock Text="Marca" Grid.Column="0" Grid.Row="1" Style="{StaticResource Etiquetas}" />
        <TextBox Name="MarcaVehiculoTxt" Grid.Column="1" Grid.Row="1" Width="130" Text="{Binding Marca}" Style="{StaticResource TextBox}" />
        <TextBlock Text="Modelo" Grid.Column="0" Grid.Row="2" Style="{StaticResource Etiquetas}" />
        <TextBox Name="ModVehiculoTxt" Grid.Column="1" Grid.Row="2" Width="180" Text="{Binding Modelo}" Style="{StaticResource TextBox}" />
        <TextBlock Text="Garaje" Grid.Column="0" Grid.Row="3" Style="{StaticResource Etiquetas}" />
        <ComboBox Name="GarajesCmb" IsEditable="True" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding}" Style="{StaticResource ComboBox}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Nombre}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Cliente" Grid.Column="0" Grid.Row="4" Style="{StaticResource Etiquetas}" />
        <ComboBox Name="ClientesCmb" Grid.Column="1" Grid.Row="4" IsEditable="True" Width="230" ItemsSource="{Binding}" Style="{StaticResource ComboBox}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nombre}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Apellidos}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Plaza" Grid.Column="0" Grid.Row="5" Style="{StaticResource Etiquetas}" />
        <ComboBox Name="PlazasCmb" Width="64" Grid.Column="1" Grid.Row="5" ItemsSource="{Binding}" Style="{StaticResource ComboBox}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Name="PrecioLbl" Text="Precio Base" Grid.Column="0" Grid.Row="6" Style="{StaticResource Etiquetas}" />

        <TextBox Name="PrecBaseVehiculoTxt" Grid.Column="1" Grid.Row="6" Text="{Binding PrecioBase, StringFormat=N2}" Style="{StaticResource TextBox}" Width="86" />
        <Button Name="GuardarClienteBtn" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Width="100" Height="34" Content="Guardar" FontSize="16" Margin="0,24,0,0" Click="GuardarClienteBtn_Click" />
    </Grid>
</Window>
