GgsManager/Ventanas/Vehiculos/VntAddVehiculo.xaml

<Window x:Class="VntAddVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GgsManager"
        mc:Ignorable="d"
        Title="Añadir Vehículo" Height="585.642" Width="665.929" ResizeMode="NoResize"
        Background="#f0f0f0" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Etiquetas">
            <Setter Property="Margin" Value="0,30,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="20" />
        </Style>

        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="150" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style TargetType="ComboBox" x:Key="ComboBox">
            <Setter Property="Width" Value="180" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="0,6,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*" />
            <ColumnDefinition Width="391*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2.6*" />
            <RowDefinition Height="2.4*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Matrícula" Grid.Column="0" Grid.Row="0" Style="{StaticResource Etiquetas}" />
        <TextBox Name="MatrVehiculoTxt" Grid.Column="1" Grid.Row="0" Text="{Binding Matricula}" Style="{StaticResource TextBox}" />
        <TextBlock Text="Marca" Grid.Column="0" Grid.Row="1" Style="{StaticResource Etiquetas}" />
        <TextBox Name="MarcaVehiculoTxt" Width="180" Grid.Column="1" Grid.Row="1" Text="{Binding Marca}" Style="{StaticResource TextBox}" />
        <TextBlock Text="Modelo" Grid.Column="0" Grid.Row="2" Style="{StaticResource Etiquetas}" />
        <TextBox Name="ModVehiculoTxt" Grid.Column="1" Grid.Row="2" Text="{Binding Modelo}" Style="{StaticResource TextBox}" Width="180" />
        <TextBlock Text="Garaje" Grid.Column="0" Grid.Row="3" Style="{StaticResource Etiquetas}" />
        <ComboBox Name="GarajesCmb" IsEditable="True" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding}" Style="{StaticResource ComboBox}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Nombre}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Cliente" Grid.Column="0" Grid.Row="4" Style="{StaticResource Etiquetas}" />
        <ComboBox Name="ClientesCmb" Grid.Column="1" Grid.Row="4" IsEditable="True" Width="200" ItemsSource="{Binding}" Style="{StaticResource ComboBox}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nombre}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Apellidos}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Plaza" Grid.Column="0" Grid.Row="5" Style="{StaticResource Etiquetas}" />
        <ComboBox Name="PlazasCmb" IsEditable="True" Width="60" Grid.Column="1" Grid.Row="5" ItemsSource="{Binding}" Style="{StaticResource ComboBox}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Name="PrecioLbl" Text="Precio Base" Grid.Column="0" Grid.Row="6" Style="{StaticResource Etiquetas}" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
            <TextBox Name="PrecBaseVehiculoTxt" Text="{Binding PrecioBase}" Style="{StaticResource TextBox}" Width="84" />
            <TextBox Name="PrecTotalVehiculoTxt" Text="{Binding PrecioTotal}" Style="{StaticResource TextBox}" Width="86" />
        </StackPanel>
                
        <TextBlock Text="Foto" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Style="{StaticResource Etiquetas}" />

        <DockPanel Grid.Column="1" Grid.Row="7" LastChildFill="False">
            <Border BorderThickness="2" BorderBrush="Black" Height="90" DockPanel.Dock="Left" Margin="0,0,0,0" VerticalAlignment="Bottom">
                <Image Name="Vehic1Img" Width="114" Stretch="Fill" Source="{Binding Bitmap}" /> <!-- Cambiar el Source -->
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Height="90" DockPanel.Dock="Left" Margin="30,0,0,0" VerticalAlignment="Bottom">
                <Image Name="Vehic2Img" Width="114" Stretch="Fill" Source="{Binding Bitmap}" />
                <!-- Cambiar el Source -->
            </Border>
            <Button Name="AddFotoBtn" Width="80" Height="31" Content="Examinar" FontSize="16" Margin="26,14,0,0" Click="AddFotoBtn_Click" />
        </DockPanel>

        <Button Name="GuardarClienteBtn" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Width="100" Height="34" Content="Guardar" FontSize="16" Margin="0,24,0,0" Click="GuardarClienteBtn_Click" />
    </Grid>
</Window>
