GgsManager/Ventanas/Vehiculos/VntVehiculos.xaml

<UserControl x:Class="VntVehiculos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GgsManager"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Background="#f0f0f0">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="Boton">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="28" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Name="NuevoVehiculoBtn" Width="116" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Content="Añadir Vehículo" Margin="0,20,16,18" Style="{StaticResource Boton}" Click="NuevoVehiculoBtn_Click" />

                <DataGrid Name="VehiculosDg" IsSynchronizedWithCurrentItem="False" BorderThickness="1" BorderBrush="#f0f0f0" Grid.Column="0" Grid.Row="1" Margin="12,0" Grid.ColumnSpan="2" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" CanUserSortColumns="True" FontSize="15">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Matrícula" Binding="{Binding Matricula}" Width="*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Marca" Binding="{Binding Marca}" Width="*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}" Width="*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Header="Cliente" Width="*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Cliente.Nombre}" Margin="0,0,3,0" />
                                        <TextBlock Text="{Binding Cliente.Apellidos}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>                                                                       

                        <DataGridTextColumn Header="Precio Mensual" Binding="{Binding PrecioTotal, StringFormat=C}" Width="*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,50,0,0" HorizontalAlignment="Center">
                    <Button Name="EliminarVehiculoBtn" Content="Eliminar Vehículo" Width="122" Margin="0,0,200,0" Style="{StaticResource Boton}" Click="EliminarVehiculoBtn_Click" />
                    <Button Name="ModificarVehiculoBtn" Content="Modificar Vehículo" Width="131" Style="{StaticResource Boton}" Click="ModificarVehiculoBtn_Click" />
                </StackPanel>
            </Grid>
        </ScrollViewer>    
    </Grid>
</UserControl>
