GgsManager/Ventanas/Informes/VntInfPlazas.xaml

<Window x:Class="VntInfPlazas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GgsManager"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        mc:Ignorable="d"
        Title="Informe de Plazas" Height="345.763" Width="483.687" WindowState="Maximized" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="RadioButton" x:Key="EstiloRb">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,5,0,0" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WindowsFormsHost Grid.Column="0" Grid.Row="0">
            <rv:ReportViewer x:Name="ReportViewer" Load="ReportViewer_Load" />
        </WindowsFormsHost>

        <GroupBox Grid.Column="1" Grid.Row="0" Width="210" Header="Situación Plaza" FontSize="26" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <RadioButton Name="PlzLibreRb" Content="Libre" Style="{StaticResource EstiloRb}" Checked="PlzLibre_Checked" Margin="10,10,0,0" />
                <RadioButton Name="PlzOcupadaRb" Content="Ocupada" Style="{StaticResource EstiloRb}" Checked="PlzOcupada_Checked" />
                <RadioButton Name="PlzTodasRb" Content="Todas" Style="{StaticResource EstiloRb}" Checked="PlzTodas_Checked" Margin="10,5,0,10" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
