GgsManager/Ventanas/Clientes/VntAddCliente.xaml

<Window x:Class="VntAddCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GgsManager"
        mc:Ignorable="d"
        Title="Añadir Cliente" Height="585.642" Width="665.929"
        Background="#f0f0f0" Loaded="Window_Loaded" ResizeMode="NoResize" Icon="/GgsManager;component/Logo.ico"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Etiquetas">
            <Setter Property="Margin" Value="0,0,0,4" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="20" />
        </Style>

        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="150" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Window.Resources>

    <Grid Margin="0,4,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="34*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2.6*" />
            <RowDefinition Height="2.4*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Nombre" Grid.Column="0" Grid.Row="0" Style="{StaticResource Etiquetas}" Width="58" />
        <TextBox Name="NombreClienteTxt" Grid.Column="1" Grid.Row="0" Text="{Binding Nombre}" Style="{StaticResource TextBox}" />
        <TextBlock Text="Apellidos" Grid.Column="0" Grid.Row="1" Style="{StaticResource Etiquetas}" Width="64" />
        <TextBox Name="ApellidosClienteTxt" Width="230" Grid.Column="1" Grid.Row="1" Text="{Binding Apellidos}" Style="{StaticResource TextBox}" />
        <TextBlock Text="DNI" Grid.Column="0" Grid.Row="2" Style="{StaticResource Etiquetas}" Width="28" />
        <TextBox Name="DNIClienteTxt" Grid.Column="1" Grid.Row="2" Width="108" Text="{Binding DNI}" Style="{StaticResource TextBox}" LostKeyboardFocus="DNIClienteTxt_LostKeyboardFocus" />
        <TextBlock Text="Dirección" Grid.Column="0" Grid.Row="3" Style="{StaticResource Etiquetas}" Width="66" />
        <TextBox Name="DireccionClienteTxt" Grid.Column="1" Grid.Row="3" Width="230" Text="{Binding Direccion}" Style="{StaticResource TextBox}" />
        <TextBlock Text="Población" Grid.Column="0" Grid.Row="4" Style="{StaticResource Etiquetas}" Width="68" />
        <TextBox Name="PoblacionClienteTxt" Grid.Column="1" Grid.Row="4" Text="{Binding Poblacion}" Style="{StaticResource TextBox}" />
        <TextBlock Text="Provincia" Grid.Column="0" Grid.Row="5" Style="{StaticResource Etiquetas}" Width="64" />
        <TextBox Name="ProvinciaClienteTxt" Grid.Column="1" Grid.Row="5" Text="{Binding Provincia}" Style="{StaticResource TextBox}" />
        <TextBlock Text="Móvil" Grid.Column="0" Grid.Row="6" Style="{StaticResource Etiquetas}" Width="40" />
        <TextBox Name="MovilClienteTxt" Grid.Column="1" Grid.Row="6" Width="110" Text="{Binding Movil}" Style="{StaticResource TextBox}" LostKeyboardFocus="MovilClienteTxt_LostKeyboardFocus" />
        <TextBlock Text="Observaciones" Grid.Column="0" Grid.Row="7" Style="{StaticResource Etiquetas}" Width="104" />
        <TextBox Name="ObservClienteTxt" TextWrapping="Wrap" AcceptsReturn="True" Width="230" Height="26" Grid.Column="1" Grid.Row="7" Text="{Binding Observaciones}" Style="{StaticResource TextBox}" />
        <TextBlock Text="Foto" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Style="{StaticResource Etiquetas}" Width="32" />

        <DockPanel Grid.Column="1" Grid.Row="8" LastChildFill="False">
            <Border BorderThickness="2" BorderBrush="Black" Height="90" DockPanel.Dock="Left" Margin="0,14,0,0">
                <Image Name="ClienteImg" Width="106" Stretch="Fill" Source="{Binding Ivm.Bitmap}" />
            </Border>
            <Button Name="AddFotoBtn" Width="80" Height="31" Content="Examinar" FontSize="16" Margin="50,14,0,0" Click="AddFotoBtn_Click" />
        </DockPanel>

        <Button Name="GuardarClienteBtn" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Width="100" Height="34" Content="Guardar" FontSize="16" Click="GuardarClienteBtn_Click" Margin="0,24,0,0" />
    </Grid>
</Window>
