GgsManager/Ventanas/Clientes/VntClientes.xaml

<UserControl x:Class="VntClientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GgsManager"
             mc:Ignorable="d"             
             Background="#f0f0f0"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="Boton">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Width" Value="110" />
            <Setter Property="Height" Value="28" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DockPanel LastChildFill="False">
                    <TextBlock Text="Buscar" VerticalAlignment="Center" FontSize="17" Margin="20,0" />
                    <TextBox Name="BuscarApellidosTextBox" Width="160" Height="24" FontSize="15" TextChanged="BuscarApellidosTextBox_TextChanged" />
                    <Button Name="NuevoCliente" DockPanel.Dock="Right" Content="Añadir Cliente" Margin="0,20,16,18" Style="{StaticResource Boton}" Click="NuevoCliente_Click" />
                </DockPanel>

                <DataGrid Name="ClientesDg" IsSynchronizedWithCurrentItem="False" BorderThickness="0" Grid.Column="0" Grid.Row="1" Margin="12,0" Grid.ColumnSpan="2" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" CanUserSortColumns="True" FontSize="15">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                   
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Nombre">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="4">
                                        <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,16,0" />
                                        <Image Width="70" Source="{Binding Ivm.Bitmap}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="DNI" Binding="{Binding DNI}" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Población" Binding="{Binding Poblacion}" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Provincia" Binding="{Binding Provincia}" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Móvil" Binding="{Binding Movil}" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Fecha Alta" Binding="{Binding FechaAlta, StringFormat=dd-MM-yyyy}" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Observaciones" Binding="{Binding Observaciones}" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,40,50,20" HorizontalAlignment="Center">
                    <Button Name="EliminarCliente" Content="Eliminar Cliente" Width="118" Margin="0,0,200,0" Style="{StaticResource Boton}" Click="EliminarCliente_Click" />
                    <Button Name="ModificarCliente" Content="Modificar Cliente" Width="124" Style="{StaticResource Boton}" Click="ModificarCliente_Click" />
                </StackPanel>
                </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
