GgsManager/Ventanas/Clientes/VntSeleccCliente.xaml

<Window x:Class="VntSeleccCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GgsManager"
        mc:Ignorable="d"
        Title="Seleccionar Cliente" Height="321.994" Width="474.876"
        ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Background="#f0f0f0">
    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,90">
            <TextBlock Text="Cliente" Margin="0,0,40,0" FontSize="19" />
            <ComboBox Name="ClientesCmb" IsEditable="True" Width="210" Height="29" ItemsSource="{Binding}" FontSize="16">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nombre}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Apellidos}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Button Name="AceptarBtn" Content="Aceptar" Width="85" Height="34" FontSize="17" Click="AceptarBtn_Click" />
    </StackPanel>
</Window>
