GgsManager/Ventanas/Usuarios/VntAddUsuario.xaml

<Window x:Class="VntAddUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GgsManager"
        mc:Ignorable="d"
        Title="Añadir Usuario" Height="350.712" Width="581.734" Background="#f0f0f0"
        Loaded="Window_Loaded" Icon="/GgsManager;component/Logo.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Etiquetas">
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="20" />
        </Style>

        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="150" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182*" />
            <ColumnDefinition Width="293*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="67*" />
            <RowDefinition Height="68*" />
            <RowDefinition Height="91*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Nombre" Style="{StaticResource Etiquetas}" />
        <TextBox Name="NombreUsuTxt" Grid.Column="1" Grid.Row="0" Text="{Binding Nombre}" Style="{StaticResource TextBox}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Contraseña" Style="{StaticResource Etiquetas}" />
        <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="False">
            <PasswordBox Name="PasswordUsuPb" PasswordChar="*" DockPanel.Dock="Left" Width="150" Height="24" VerticalAlignment="Bottom" FontSize="16" />
            <Button Name="CambiarPasswordBtn" Content="Cambiar Contraseña" Width="145" Height="28" DockPanel.Dock="Right" Margin="0,0,29,0" VerticalAlignment="Bottom" FontSize="15" Click="CambiarPasswordBtn_Click" />
        </DockPanel>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="¿Es Gestor?" Style="{StaticResource Etiquetas}" />
        <CheckBox Name="EsGestorUsuChk" Grid.Column="1" Grid.Row="2" IsChecked="{Binding EsGestorB}" VerticalAlignment="Bottom">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Button Name="GuardarUsuBtn" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="90" Height="34" Content="Guardar" HorizontalAlignment="Center" FontSize="17" Click="GuardarUsuBtn_Click" Margin="0,30,0,0" />
    </Grid>
</Window>
