GgsManager/Ventanas/Usuarios/VntCambiarPassword.xaml

<Window x:Class="VntCambiarPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GgsManager"
             mc:Ignorable="d" 
             Background="#f0f0f0" Height="346" Width="568" ResizeMode="NoResize" Icon="/GgsManager;component/Logo.ico">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Etiquetas">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="20" />
        </Style>

        <Style TargetType="PasswordBox" x:Key="PasswordBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="150" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="PasswordChar" Value="*" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="17*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Nueva Contraseña" Style="{StaticResource Etiquetas}" />
        <PasswordBox Name="NuevaPasswordPsb" Grid.Column="1" Grid.Row="0" Style="{StaticResource PasswordBox}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Repetir Contraseña" Style="{StaticResource Etiquetas}" />
        <PasswordBox Name="RepetirPasswordPsb" Grid.Column="1" Grid.Row="1" Style="{StaticResource PasswordBox}" />

        <Button Name="AceptarBtn" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Width="90" Height="30" FontSize="15" Content="Aceptar" Click="AceptarBtn_Click" Margin="0" />
    </Grid>
</Window>
