GgsManager/Ventanas/Garajes/VntAddGaraje.xaml

<Window x:Class="AddGaraje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GgsManager"
        mc:Ignorable="d"
        Title="Añadir Garaje" Height="394.031" Width="577.36"
        Background="#f0f0f0"
        ResizeMode="NoResize" Loaded="Window_Loaded" Icon="/GgsManager;component/Logo.ico"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Etiquetas">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="20" />
        </Style>

        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Height" Value="27" />
            <Setter Property="Width" Value="150" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*" />
            <ColumnDefinition Width="344*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Nombre" Style="{StaticResource Etiquetas}" Width="58" />
        <TextBox Grid.Column="1" Grid.Row="0" Name="NombreGarajeTxt" Text="{Binding Nombre}" Style="{StaticResource TextBox}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Dirección" Style="{StaticResource Etiquetas}" Width="66" />
        <TextBox Grid.Column="1" Grid.Row="1" Width="230" Name="DireccionGarajeTxt" Text="{Binding Direccion}" Style="{StaticResource TextBox}" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Número de Plazas" Style="{StaticResource Etiquetas}" Width="128" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="NumPlazasGarajeTxt" Width="60" Text="{Binding NumPlazas}" Style="{StaticResource TextBox}" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Observaciones" Style="{StaticResource Etiquetas}" Width="104" />
        <TextBox Grid.Column="1" Grid.Row="3" Name="ObservGarajeTxt" Width="200" AcceptsReturn="True" Height="27" TextWrapping="Wrap" Text="{Binding Observaciones}" Style="{StaticResource TextBox}" />

        <Button Name="GuardarBtn" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Guardar" FontSize="18" Width="98" Height="38" Margin="0,34,0,0" Click="GuardarBtn_Click" />
    </Grid>
</Window>
