GgsManager/Ventanas/Garajes/VntAddGaraje.xaml

<Window x:Class="AddGaraje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GgsManager"
        mc:Ignorable="d"
        Title="Añadir Garaje" Height="345.575" Width="551.9"
        Background="#f0f0f0"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Etiquetas">
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="20" />
        </Style>

        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="150" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*" />
            <ColumnDefinition Width="151*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Nombre" Style="{StaticResource Etiquetas}" />
        <TextBox Grid.Column="1" Grid.Row="0" Name="NombreGarajeTxt" Text="{Binding Nombre}" Style="{StaticResource TextBox}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Dirección" Style="{StaticResource Etiquetas}" />
        <TextBox Grid.Column="1" Grid.Row="1" Width="170" Name="DireccionGarajeTxt" Text="{Binding Direccion}" Style="{StaticResource TextBox}" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Número de Plazas" Style="{StaticResource Etiquetas}" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="NumPlazasGarajeTxt" Width="60" Text="{Binding NumPlazas}" Style="{StaticResource TextBox}" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Observaciones" Style="{StaticResource Etiquetas}" />
        <TextBox Grid.Column="1" Grid.Row="3" Name="ObservGarajeTxt" Width="170" AcceptsReturn="True" Height="Auto" TextWrapping="Wrap" Text="{Binding Observaciones}" Style="{StaticResource TextBox}" />

        <Button Name="AceptarBtn" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Aceptar" FontSize="15" Width="80" Height="30" Margin="0,20,0,0" Click="AceptarBtn_Click" />
    </Grid>
</Window>
